##########################################################################################################
# DB Connection - Default Setting
##########################################################################################################
#driver= oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.120.120.172:1521/NDKI
#username=RS_APP
#password=app!2016
#dialect=org.hibernate.dialect.Oracle10gDialect


driver=org.h2.Driver
encrypt=N
url=jdbc:h2:tcp://localhost/d:/H2/data/ESG
username=NESG
password=test
dialect=org.hibernate.dialect.H2Dialect
schema=PUBLIC
##########################################################################################################
applAgencyCd=S&P
